-- Initial jlebot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jlebot
version:             0.1.0.0
synopsis:            irc bot
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jlebot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , binary
                     , bytestring
                     , transformers
                     , network
  hs-source-dirs:      src
  default-language:    Haskell2010
